CodeSystem: AnimalGenderStatusCodeSystem
Id: AnimalGenderStatusCodeSystem
Description: "A code system that provides codes for different gender statuses of animals."
* ^url = "http://example.org/fhir/CodeSystem/animal-gender-status"
* ^status = #active
* ^publisher = "Zentricx Group B"
* #INTACT "Intact"
* #INTACT ^property.code = #display
* #INTACT ^property.valueString = "Intacto"
* #NEUTERED "Neutered"
* #NEUTERED ^property.code = #display
* #NEUTERED ^property.valueString = "Castrado"
* #SPAYED "Spayed"
* #SPAYED ^property.code = #display
* #SPAYED ^property.valueString = "Esterilizado"
* #UNKNOWN "Unknown"
* #UNKNOWN ^property.code = #display
* #UNKNOWN ^property.valueString = "Desconocido"