CodeSystem: AnimalSpeciesCodeSystem
Id: AnimalSpeciesCodeSystem
Description: "A code system that provides codes for different animal species."
* ^url = "http://example.org/fhir/CodeSystem/animal-species"
* ^status = #active
* ^publisher = "Zentricx Group B"
* ^title = "Animal Species Code System"
* ^count = 6
* #dogs "Dogs"
* #dogs ^property.code = #display
* #dogs ^property.valueString = "Perro"
* #cats "Cats"
* #cats ^property.code = #display
* #cats ^property.valueString = "Gato"
* #fish "Fish"
* #fish ^property.code = #display
* #fish ^property.valueString = "Peces domésticos"
* #birds "Birds"
* #birds ^property.code = #display
* #birds ^property.valueString = "Pájaros"
* #hamsters "Hamsters and other rodents"
* #hamsters ^property.code = #display
* #hamsters ^property.valueString = "Hámsters y otros roedores"
* #reptiles "Reptiles"
* #reptiles ^property.code = #display
* #reptiles ^property.valueString = "Reptiles"
