CodeSystem: AnimalBreedCodeSystem
Id: AnimalBreedCodeSystem
Description: "A code system that provides codes for different animal breeds."
* ^url = "http://example.org/fhir/CodeSystem/animal-breed"
* ^status = #active
* ^publisher = "Zentricx Group B"
* #HCS "House Cat Shorthair"
* #HCS ^property.code = #display
* #HCS ^property.valueString = "Gato Doméstico de Pelo Corto"
* #SCS "Siamese Cat"
* #SCS ^property.code = #display
* #SCS ^property.valueString = "Gato Siamés"
* #PERS "Persian Cat"
* #PERS ^property.code = #display
* #PERS ^property.valueString = "Gato Persa"
* #BPC "British Shorthair"
* #BPC ^property.code = #display
* #BPC ^property.valueString = "Gato Británico de Pelo Corto"
* #MNS "Minskin"
* #MNS ^property.code = #display
* #MNS ^property.valueString = "Minskin"